{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gaN7DKo-haOoUvv3oMNSY",
      "type": "rectangle",
      "x": -23475.18711139563,
      "y": -75802.75952902918,
      "width": 324.2513215472427,
      "height": 284.58755132739316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1049462806,
      "version": 54,
      "versionNonce": 1862137110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195753868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 981032010,
      "isDeleted": false,
      "id": "9HxwOYwkcRHZCNqRrj6fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22982.080618798667,
      "y": -75666.99506133106,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 38.050238906196306,
      "height": 20.679477666411035,
      "seed": 1259252182,
      "groupIds": [
        "kdcaLKEnCfr85BZP162_T"
      ],
      "boundElements": [],
      "updated": 1765195784566,
      "link": null,
      "locked": false,
      "fontSize": 16.54358213312883,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 5980938,
      "isDeleted": false,
      "id": "v16xRbDQM2b5haG_HDkUI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22984.386149484755,
      "y": -75674.97976004462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.75463541510932,
      "height": 36.290832429266004,
      "seed": 1049034518,
      "groupIds": [
        "BorJ4oFcc5-M9Xvk5az-e",
        "kdcaLKEnCfr85BZP162_T"
      ],
      "boundElements": [],
      "updated": 1765195784566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.56451916649224,
          -24.048141971200366
        ],
        [
          19.562224999252475,
          -36.290832429266004
        ],
        [
          34.559930832012704,
          -26.671575640785825
        ],
        [
          40.75463541510932,
          -2.4970948049569603
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 1725059530,
      "isDeleted": false,
      "id": "m57zI6A3yqaYplIn6n8zc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22974.08456773196,
      "y": -75730.1452013741,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.866373332535993,
      "height": 18.258076665969057,
      "seed": 1656925270,
      "groupIds": [
        "BorJ4oFcc5-M9Xvk5az-e",
        "kdcaLKEnCfr85BZP162_T"
      ],
      "boundElements": [],
      "updated": 1765195784566,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1701229782,
      "isDeleted": false,
      "id": "1T558ovmjW0T5s5BgRuoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22640.008514858473,
      "y": -75724.61293767097,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 773455050,
      "groupIds": [
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 128297494,
      "isDeleted": false,
      "id": "lQ_oK_uBtpBin_HIqcWuP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22599.565697919254,
      "y": -75791.87278100531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1746129802,
      "groupIds": [
        "IIbNKJOBZ6VZDD-DBfciK",
        "NFuo6dJ6H7R2NkcPM-tVS",
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1989,
      "versionNonce": 148109142,
      "isDeleted": false,
      "id": "aSEm-icEsdxfxgQVrI-p6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22642.749372043574,
      "y": -75791.28971322167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1512362570,
      "groupIds": [
        "IIbNKJOBZ6VZDD-DBfciK",
        "NFuo6dJ6H7R2NkcPM-tVS",
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2172,
      "versionNonce": 21404822,
      "isDeleted": false,
      "id": "ip9n3SCMnbA4uuJsxbGLm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22632.29755203631,
      "y": -75732.35867748402,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1193801994,
      "groupIds": [
        "IIbNKJOBZ6VZDD-DBfciK",
        "NFuo6dJ6H7R2NkcPM-tVS",
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 917674454,
      "isDeleted": false,
      "id": "iIcNiHJKuU4_cZ1gQ65Zn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22621.8114298855,
      "y": -75788.93318880386,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1587038154,
      "groupIds": [
        "IIbNKJOBZ6VZDD-DBfciK",
        "NFuo6dJ6H7R2NkcPM-tVS",
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 1881992982,
      "isDeleted": false,
      "id": "GBGjc71fZBe5kAKEDtrGP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22603.14621658186,
      "y": -75766.02774216908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 680574602,
      "groupIds": [
        "NFuo6dJ6H7R2NkcPM-tVS",
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 1244306518,
      "isDeleted": false,
      "id": "aiwfK6YOz0H3kt41Ns-6m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22621.065003035194,
      "y": -75766.03961807248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1909218634,
      "groupIds": [
        "NFuo6dJ6H7R2NkcPM-tVS",
        "urVpeP3zi_YxZFOT0TM9H"
      ],
      "boundElements": [],
      "updated": 1765195813348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "gVHZfqo6SC2AcVFTtVdk3",
      "type": "rectangle",
      "x": -22895.104471930375,
      "y": -75793.83518072973,
      "width": 122.95768768152278,
      "height": 190.38609705526326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rFmzxnbqT_wXOKGL99AI4"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1537776918,
      "version": 215,
      "versionNonce": 1470096470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195811348,
      "link": null,
      "locked": false
    },
    {
      "id": "BQ2N21n__njSEn6FfmXNm",
      "type": "text",
      "x": -22898.079254696862,
      "y": -75825.5661969056,
      "width": 42.67497253417969,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rFmzxnbqT_wXOKGL99AI4"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1912645654,
      "version": 108,
      "versionNonce": 1242360214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765195811348,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnTatCMKISTdC7Hp34beF",
      "type": "text",
      "x": -24433.060845094573,
      "y": -75870.96604894339,
      "width": 148.27491760253906,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1015464278,
      "version": 64,
      "versionNonce": 659803979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765450633328,
      "link": null,
      "locked": false,
      "text": "/backend\n    /src\n        server.ts\n    .env\n    ",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/backend\n    /src\n        server.ts\n    .env\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw41fUr_umD10IpLxZGwr",
      "type": "text",
      "x": -25153.330863447653,
      "y": -75892.63434171598,
      "width": 512.1522930745036,
      "height": 280.0846352780735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 111262422,
      "version": 357,
      "versionNonce": 1939319941,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765450631271,
      "link": null,
      "locked": false,
      "text": " API end-points\n-------------------------------------------------------------------------------------------\nPOST /api/auth/register — register user (name, email, password)\n\nPOST /api/auth/login — returns JWT (and user)\n\nGET /api/users/me — get current user (auth)\n\nGET /api/users?search=...&limit=&page= — search users (exclude self)\n\nGET /api/conversations — list conversations for user (with last message, participants)\n\nGET /api/conversations/:id/messages?page=&limit= — paginate messages\n\nPOST /api/conversations/:id/messages — send message (backup for HTTP)\n\nplus other helpers (update profile, logout)",
      "fontSize": 13.180453424850514,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " API end-points\n-------------------------------------------------------------------------------------------\nPOST /api/auth/register — register user (name, email, password)\n\nPOST /api/auth/login — returns JWT (and user)\n\nGET /api/users/me — get current user (auth)\n\nGET /api/users?search=...&limit=&page= — search users (exclude self)\n\nGET /api/conversations — list conversations for user (with last message, participants)\n\nGET /api/conversations/:id/messages?page=&limit= — paginate messages\n\nPOST /api/conversations/:id/messages — send message (backup for HTTP)\n\nplus other helpers (update profile, logout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8b2Tj2lVS17HxbVttXBa",
      "type": "text",
      "x": -25991.084527119732,
      "y": -75776.5389285683,
      "width": 227.87489318847656,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1326772989,
      "version": 221,
      "versionNonce": 88559123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202255407,
      "link": null,
      "locked": false,
      "text": "Requirements \n-----------------\nregistration\nlogin\nconversation lists\nsearch user \nprivate conversation",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements \n-----------------\nregistration\nlogin\nconversation lists\nsearch user \nprivate conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epgpslIWOmPpwYHbnxOEW",
      "type": "text",
      "x": -27153.974283443236,
      "y": -75235.6753934537,
      "width": 481.3997497558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JASAb3ProQxK2vKLofdH9",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1480135005,
      "version": 310,
      "versionNonce": 585250653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false,
      "text": "1. Registration\n--------------------\nPOST /api/auth/register \n    — register user (name, email, password)",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Registration\n--------------------\nPOST /api/auth/register \n    — register user (name, email, password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6dE7BRyg5QU8iARtZs7M",
      "type": "rectangle",
      "x": -27187.75169964499,
      "y": -75262.71317035536,
      "width": 540.6454764255614,
      "height": 177.43191311263945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JASAb3ProQxK2vKLofdH9",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1017149235,
      "version": 270,
      "versionNonce": 196953021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false
    },
    {
      "id": "82f6DxH-Hj2abji1LX720",
      "type": "text",
      "x": -27153.300396141243,
      "y": -75050.3541023099,
      "width": 314.4664193324484,
      "height": 216.91621823572294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6FbVJtPOhqwKOafGh9Ti0",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1653932915,
      "version": 387,
      "versionNonce": 1379386397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false,
      "text": "2. Login\n------------------\nPOST /api/auth/login \n    — returns JWT (and user)\n\nGET /api/users/me \n    — get current user (auth)",
      "fontSize": 24.79042494122548,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Login\n------------------\nPOST /api/auth/login \n    — returns JWT (and user)\n\nGET /api/users/me \n    — get current user (auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRE1p3Ahd2vuERwtLwFk5",
      "type": "rectangle",
      "x": -27188.48929633482,
      "y": -75059.66881118467,
      "width": 539.218147083895,
      "height": 268.0566220628194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6FbVJtPOhqwKOafGh9Ti0",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 907166675,
      "version": 329,
      "versionNonce": 2051225725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false
    },
    {
      "id": "8KB7Kww2y-LldrykoStMM",
      "type": "text",
      "x": -26578.272751583154,
      "y": -75245.23683396714,
      "width": 454.8998107910156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8oSB0xnDFrEp-FZoQCJr2",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 706633107,
      "version": 312,
      "versionNonce": 228663517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false,
      "text": "3. Search User\n-----------------------\nGET /api/users?search=...&limit=&page= \n    — search users (exclude self)",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Search User\n-----------------------\nGET /api/users?search=...&limit=&page= \n    — search users (exclude self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3BhukOMbDdtdCNGKcUz9",
      "type": "rectangle",
      "x": -26602.278245710168,
      "y": -75261.93630814247,
      "width": 511.42139661877445,
      "height": 177.43191311263945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8oSB0xnDFrEp-FZoQCJr2",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 330403955,
      "version": 262,
      "versionNonce": 1642265917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false
    },
    {
      "id": "yeO3U-rnU2RJ3DIRJZBdW",
      "type": "text",
      "x": -26587.388155016713,
      "y": -75049.262599218,
      "width": 721.649658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ueOsUSY0fhUzcul4U8sl",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 64700019,
      "version": 232,
      "versionNonce": 510283165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false,
      "text": "4. Conversations List\n-----------------------------------\nGET /api/conversations \n    — list conversations for user (with last message, participants)",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Conversations List\n-----------------------------------\nGET /api/conversations \n    — list conversations for user (with last message, participants)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62Bsw6SWKERvzbOqrc4fk",
      "type": "rectangle",
      "x": -26607.21878059989,
      "y": -75060.74348771351,
      "width": 754.6074892966826,
      "height": 184.73793306433072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ueOsUSY0fhUzcul4U8sl",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1581956755,
      "version": 235,
      "versionNonce": 40407549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false
    },
    {
      "id": "w6OF1UrOPObWYBHuMEvgL",
      "type": "text",
      "x": -26586.119043978288,
      "y": -74836.84955388137,
      "width": 597.79931640625,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uu_rOeIlN0hh6iFiUeE73",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 656864381,
      "version": 370,
      "versionNonce": 1793018461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false,
      "text": "5. Private Conversation\n--------------------------------------------------------\nGET /api/conversations/:id/messages?page=&limit= \n    — paginate messages\n\nPOST /api/conversations/:id/messages \n    — send message (backup for HTTP)",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Private Conversation\n--------------------------------------------------------\nGET /api/conversations/:id/messages?page=&limit= \n    — paginate messages\n\nPOST /api/conversations/:id/messages \n    — send message (backup for HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnbNe76iMhKBnGXf9l5fl",
      "type": "rectangle",
      "x": -26608.037103833376,
      "y": -74853.54902805667,
      "width": 706.5965010426735,
      "height": 249.44839549364409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uu_rOeIlN0hh6iFiUeE73",
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1507203315,
      "version": 366,
      "versionNonce": 413136573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false
    },
    {
      "id": "ycqUFf02XT8r8LwZo9Xdi",
      "type": "text",
      "x": -26755.215435371352,
      "y": -75375.32892492072,
      "width": 445.0732421875,
      "height": 77.17355398211355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-yg5-l2sPjrVxCrVnTiw8"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 92715411,
      "version": 263,
      "versionNonce": 910956317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202416891,
      "link": null,
      "locked": false,
      "text": "REST endpoints",
      "fontSize": 61.73884318569083,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9gJXGLZ5PXqeg3mVLRCC",
      "type": "text",
      "x": -25521.146515636632,
      "y": -75340.83381842871,
      "width": 1331.3109130859375,
      "height": 82.21056884816791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1671950493,
      "version": 284,
      "versionNonce": 1558873885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204719492,
      "link": null,
      "locked": false,
      "text": "Socket.IO events (direction—client -> server)",
      "fontSize": 65.76845507853433,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.IO events (direction—client -> server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ1Voel9WN76R7dTX2_c2",
      "type": "rectangle",
      "x": -25409.985997609278,
      "y": -75207.90886296831,
      "width": 299.42726291824147,
      "height": 61.99595311524172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 713968435,
      "version": 224,
      "versionNonce": 987346365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MedUGUd3xavgbUIdRG9d"
        }
      ],
      "updated": 1765204713142,
      "link": null,
      "locked": false
    },
    {
      "id": "0MedUGUd3xavgbUIdRG9d",
      "type": "text",
      "x": -25328.559826477303,
      "y": -75192.5358864107,
      "width": 136.57492065429688,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1747946685,
      "version": 182,
      "versionNonce": 150337053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "Client Emits",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ1Voel9WN76R7dTX2_c2",
      "originalText": "Client Emits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVtyUYaQ2GsAF0Ny1KVDC",
      "type": "rectangle",
      "x": -25405.430929108636,
      "y": -74915.52729478572,
      "width": 299.42726291824147,
      "height": 61.99595311524172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 107798419,
      "version": 260,
      "versionNonce": 1584081533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAmW8sWDsTbXu0O_bvcDw"
        }
      ],
      "updated": 1765204713142,
      "link": null,
      "locked": false
    },
    {
      "id": "NAmW8sWDsTbXu0O_bvcDw",
      "type": "text",
      "x": -25327.492268657814,
      "y": -74900.1543182281,
      "width": 143.54994201660156,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 184604445,
      "version": 225,
      "versionNonce": 1274729181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "Server Emits",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVtyUYaQ2GsAF0Ny1KVDC",
      "originalText": "Server Emits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxSDS7Wr8LKcxNmVqMty5",
      "type": "text",
      "x": -25383.694201989874,
      "y": -75137.3082432789,
      "width": 272.67486572265625,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ec5mGZQ_xmvekqLHOXf6e",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 134990973,
      "version": 147,
      "versionNonce": 1312190269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "authenticate — { token }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticate — { token }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2pzFR0rAJobIRw0lwtTC",
      "type": "text",
      "x": -25385.64225393793,
      "y": -75096.91863288928,
      "width": 1082.849609375,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ec5mGZQ_xmvekqLHOXf6e",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 171886557,
      "version": 176,
      "versionNonce": 1400864669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "private_message — { toUserId, conversationId?, content } (server creates conversation if needed)",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private_message — { toUserId, conversationId?, content } (server creates conversation if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU-Cyz7VwfXPDDh7qoEx1",
      "type": "text",
      "x": -25382.005890301563,
      "y": -75049.64590561656,
      "width": 520.9996948242188,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ec5mGZQ_xmvekqLHOXf6e",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1686914003,
      "version": 172,
      "versionNonce": 34046973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "typing — { toUserId, conversationId, isTyping }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typing — { toUserId, conversationId, isTyping }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mUp9--Gxe0RSCMzQKvrS",
      "type": "text",
      "x": -25383.824072119747,
      "y": -75003.28226925293,
      "width": 572.69970703125,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ec5mGZQ_xmvekqLHOXf6e",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1570630685,
      "version": 191,
      "versionNonce": 1037040733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "message_read — { conversationId, messageIds: [] }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message_read — { conversationId, messageIds: [] }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0H_e2sm3U8xMqg0Q25Va",
      "type": "text",
      "x": -25377.129709970683,
      "y": -74834.99720051336,
      "width": 273.14984130859375,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eh5f6OxYoQalt6CXDzEFj",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1826103613,
      "version": 287,
      "versionNonce": 1856661693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713142,
      "link": null,
      "locked": false,
      "text": "authenticated — { user }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated — { user }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlID0Psuq74l-Vnhy017I",
      "type": "text",
      "x": -25375.3115281525,
      "y": -74785.90629142245,
      "width": 420.47479248046875,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eh5f6OxYoQalt6CXDzEFj",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 538922877,
      "version": 283,
      "versionNonce": 104352029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713143,
      "link": null,
      "locked": false,
      "text": "user_online / user_offline — { userId }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_online / user_offline — { userId }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-5BJVpwUEzApjlHuzzjW",
      "type": "text",
      "x": -25376.220619061587,
      "y": -74739.54265505882,
      "width": 506.8997802734375,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eh5f6OxYoQalt6CXDzEFj",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1983827389,
      "version": 280,
      "versionNonce": 1173036413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713143,
      "link": null,
      "locked": false,
      "text": "new_message — { conversationId, message }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new_message — { conversationId, message }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7GhlSehV2WqXbRd7UpCj",
      "type": "text",
      "x": -25376.220619061594,
      "y": -74687.72447324063,
      "width": 517.0247192382812,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eh5f6OxYoQalt6CXDzEFj",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1661880563,
      "version": 314,
      "versionNonce": 1157916125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713143,
      "link": null,
      "locked": false,
      "text": "message_delivered — { messageId, toUserId }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message_delivered — { messageId, toUserId }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsuDrxB-yG1syFL_R89ua",
      "type": "text",
      "x": -25368.947891788866,
      "y": -74630.4517459679,
      "width": 551.1497802734375,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eh5f6OxYoQalt6CXDzEFj",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2134739357,
      "version": 282,
      "versionNonce": 915776061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713143,
      "link": null,
      "locked": false,
      "text": "typing — { fromUserId, conversationId, isTyping }",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typing — { fromUserId, conversationId, isTyping }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JG5bF2rsa6UUS0jGfs8q",
      "type": "text",
      "x": -25367.129709970683,
      "y": -74582.2699277861,
      "width": 622.7996826171875,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eh5f6OxYoQalt6CXDzEFj",
        "SOGldZTrfZ2p1TdyPMZsg"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 100604627,
      "version": 283,
      "versionNonce": 1870680733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204713143,
      "link": null,
      "locked": false,
      "text": "conversation_list_update — (for updated last message)",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation_list_update — (for updated last message)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}